spring.application.name=LogiTrack
server.port=8080

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=LOGITRACK
spring.datasource.password=LOGITRACK

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:Db.migration
spring.flyway.schemas=LOGITRACK
spring.flyway.default-schema=LOGITRACK
spring.flyway.create-schemas=true